{
  "tasks": [
    {
      "label": "Generate",
      "command": "xcodegen",
      "args": ["generate"],
      "kind": "oneShot"
    },
    {
      "label": "Build",
      "command": "sh",
      "args": ["-c", "xcodegen generate && xcodebuild -scheme FVoice -configuration Debug -derivedDataPath build build"],
      "kind": "oneShot"
    },
    {
      "label": "Run",
      "command": "sh",
      "args": ["-c", "xcodegen generate && xcodebuild -scheme FVoice -configuration Debug -derivedDataPath build build && { pkill -x FVoice; sleep 0.5; open build/Build/Products/Debug/FVoice.app; }"],
      "kind": "oneShot"
    }
  ]
}
